# floating_bubble_overlay

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/floating_bubble_overlay/: FloatingBubbleOverlayPlugin.kt
android/src/main/kotlin/com/example/floating_bubble_overlay/src/: BroadcastListener.kt  BubbleCallbackListener.kt  BubbleManager.kt  BubbleOptions.kt  BubbleService.kt  Constants.kt  Helpers.kt  NotificationOptions.kt
android/src/test/kotlin/com/example/floating_bubble_overlay/: FloatingBubbleOverlayPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/floating_bubble_overlay_example/: MainActivity.kt
example/android/app/src/main/res/values/: ic_launcher_background.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  snackbars.dart
ios/: floating_bubble_overlay.podspec
ios/Classes/: FloatingBubbleOverlayPlugin.swift
lib/: floating_bubble_overlay.dart
lib/src/: constants.dart
lib/src/method_channel/: dash_bubble_method_channel.dart  dash_bubble_platform_interface.dart
lib/src/models/: bubble_options.dart
